token literal names:
null
':'
';'
'<-'
'algoritmo'
'inicio'
'fimalgoritmo'
'var'
'inteiro'
'real'
'caractere'
null
'procedimento'
'fimprocedimento'
null
null
'leia'
'escreva'
'escreval'
'para'
'passo'
'decrescente'
'fimpara'
'de'
null
null
'repita'
'fimrepita'
'enquanto'
'fimenquanto'
'se'
'fimse'
null
null
'verdadeiro'
'falso'
null
'e'
'ou'
'('
')'
','
'='
'>'
'>='
'<'
'<='
'<>'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ALGORITMO
INICIO
FIMALGORITMO
VAR
INTEIRO
REAL
CARACTERE
LOGICO
PROCEDIMENTO
FIMPROCEDIMENTO
FUNCAO
FIMFUNCAO
LEIA
ESCREVA
ESCREVAL
PARA
PASSO
DECRESCENTE
FIMPARA
DE
ATE
FACA
REPITA
FIMREPITA
ENQUANTO
FIMENQUANTO
SE
FIMSE
ENTAO
SENAO
VERDADEIRO
FALSO
NAO
E
OU
PARENTESE_ESQUERDO
PARENTESE_DIREITO
VIRGULA
IGUAL
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
DIFERENTE
MULTIPLICACAO
DIVISAO
ADICAO
SUBTRACAO
IDENTIFICADOR
NUMERO_INTEIRO
NUMERO_REAL
STRING
WS
COMMENT
CCOMMENT
LCOMMENT

rule names:
programa
corpo
declara
dvar
tipo
variaveis
rotina
procedimento
funcao
parametros
lista_parametros
lista_id
var_leia
exp_escreva
sentenca
passopara
argumentos
pfalsa
expressao
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
booleano
unsignedConstant
parameterList


atn:
[4, 1, 59, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 66, 8, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 177, 8, 9, 11, 9, 12, 9, 178, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 474, 8, 28, 10, 28, 12, 28, 477, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 42, 47, 2, 0, 38, 38, 50, 51, 2, 0, 37, 37, 48, 49, 504, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 55, 0, 0, 61, 62, 6, 0, -1, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 5, 5, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 6, 1, -1, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 5, 7, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 3, -1, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 104, 6, 4, -1, 0, 97, 98, 5, 9, 0, 0, 98, 104, 6, 4, -1, 0, 99, 100, 5, 10, 0, 0, 100, 104, 6, 4, -1, 0, 101, 102, 5, 11, 0, 0, 102, 104, 6, 4, -1, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 52, 0, 0, 106, 112, 6, 5, -1, 0, 107, 108, 5, 41, 0, 0, 108, 109, 5, 52, 0, 0, 109, 111, 6, 5, -1, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 52, 0, 0, 121, 122, 6, 7, -1, 0, 122, 126, 6, 7, -1, 0, 123, 124, 3, 18, 9, 0, 124, 125, 6, 7, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 6, 7, -1, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 139, 6, 7, -1, 0, 134, 135, 3, 28, 14, 0, 135, 136, 6, 7, -1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 6, 7, -1, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 6, 8, -1, 0, 148, 152, 6, 8, -1, 0, 149, 150, 3, 18, 9, 0, 150, 151, 6, 8, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 8, 4, 0, 157, 159, 6, 8, -1, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 168, 6, 8, -1, 0, 163, 164, 3, 28, 14, 0, 164, 165, 6, 8, -1, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 6, 8, -1, 0, 173, 17, 1, 0, 0, 0, 174, 176, 5, 39, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 6, 9, -1, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 8, 4, 0, 186, 195, 6, 10, -1, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 6, 10, -1, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 52, 0, 0, 199, 205, 6, 11, -1, 0, 200, 201, 5, 41, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 6, 11, -1, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 52, 0, 0, 209, 215, 6, 12, -1, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 52, 0, 0, 212, 214, 6, 12, -1, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 226, 6, 13, -1, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 6, 13, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 40, 0, 0, 233, 234, 6, 14, -1, 0, 234, 354, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 40, 0, 0, 239, 240, 6, 14, -1, 0, 240, 354, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 40, 0, 0, 245, 246, 6, 14, -1, 0, 246, 354, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 5, 52, 0, 0, 249, 250, 6, 14, -1, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 6, 14, -1, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 6, 14, -1, 0, 256, 266, 6, 14, -1, 0, 257, 258, 5, 20, 0, 0, 258, 261, 6, 14, -1, 0, 259, 260, 5, 51, 0, 0, 260, 262, 6, 14, -1, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 6, 14, -1, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 6, 14, -1, 0, 269, 270, 5, 21, 0, 0, 270, 272, 6, 14, -1, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 280, 6, 14, -1, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 14, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 6, 14, -1, 0, 285, 354, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 293, 6, 14, -1, 0, 288, 289, 3, 28, 14, 0, 289, 290, 6, 14, -1, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 6, 14, -1, 0, 299, 354, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 14, -1, 0, 303, 304, 5, 25, 0, 0, 304, 310, 6, 14, -1, 0, 305, 306, 3, 28, 14, 0, 306, 307, 6, 14, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 6, 14, -1, 0, 315, 354, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 6, 14, -1, 0, 319, 320, 5, 32, 0, 0, 320, 326, 6, 14, -1, 0, 321, 322, 3, 28, 14, 0, 322, 323, 6, 14, -1, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 6, 14, -1, 0, 330, 331, 3, 34, 17, 0, 331, 332, 6, 14, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 6, 14, -1, 0, 337, 354, 1, 0, 0, 0, 338, 339, 5, 52, 0, 0, 339, 340, 6, 14, -1, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 6, 14, -1, 0, 343, 354, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 346, 6, 14, -1, 0, 346, 350, 6, 14, -1, 0, 347, 348, 3, 32, 16, 0, 348, 349, 6, 14, -1, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 6, 14, -1, 0, 353, 229, 1, 0, 0, 0, 353, 235, 1, 0, 0, 0, 353, 241, 1, 0, 0, 0, 353, 247, 1, 0, 0, 0, 353, 286, 1, 0, 0, 0, 353, 300, 1, 0, 0, 0, 353, 316, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 53, 0, 0, 356, 360, 6, 15, -1, 0, 357, 358, 5, 54, 0, 0, 358, 360, 6, 15, -1, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 5, 39, 0, 0, 362, 363, 3, 36, 18, 0, 363, 370, 6, 16, -1, 0, 364, 365, 5, 41, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 6, 16, -1, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 382, 6, 17, -1, 0, 377, 378, 3, 28, 14, 0, 378, 379, 6, 17, -1, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 40, 20, 0, 386, 391, 6, 18, -1, 0, 387, 388, 7, 0, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 6, 18, -1, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 396, 3, 44, 22, 0, 396, 401, 6, 20, -1, 0, 397, 398, 7, 1, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 6, 20, -1, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 43, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 411, 6, 22, -1, 0, 407, 408, 7, 2, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 6, 22, -1, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 7, 2, 0, 0, 414, 47, 1, 0, 0, 0, 415, 419, 6, 24, -1, 0, 416, 420, 5, 50, 0, 0, 417, 418, 5, 51, 0, 0, 418, 420, 6, 24, -1, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 50, 25, 0, 422, 423, 6, 24, -1, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 52, 0, 0, 425, 452, 6, 25, -1, 0, 426, 427, 5, 52, 0, 0, 427, 428, 5, 39, 0, 0, 428, 432, 6, 25, -1, 0, 429, 430, 3, 56, 28, 0, 430, 431, 6, 25, -1, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 40, 0, 0, 435, 452, 6, 25, -1, 0, 436, 437, 5, 39, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 6, 25, -1, 0, 439, 440, 5, 40, 0, 0, 440, 452, 1, 0, 0, 0, 441, 442, 3, 54, 27, 0, 442, 443, 6, 25, -1, 0, 443, 452, 1, 0, 0, 0, 444, 445, 5, 36, 0, 0, 445, 446, 3, 50, 25, 0, 446, 447, 6, 25, -1, 0, 447, 452, 1, 0, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 6, 25, -1, 0, 450, 452, 1, 0, 0, 0, 451, 424, 1, 0, 0, 0, 451, 426, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 458, 6, 26, -1, 0, 455, 456, 5, 35, 0, 0, 456, 458, 6, 26, -1, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 53, 0, 0, 460, 466, 6, 27, -1, 0, 461, 462, 5, 54, 0, 0, 462, 466, 6, 27, -1, 0, 463, 464, 5, 55, 0, 0, 464, 466, 6, 27, -1, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 468, 3, 36, 18, 0, 468, 475, 6, 28, -1, 0, 469, 470, 5, 41, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 6, 28, -1, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 40, 65, 70, 79, 88, 103, 112, 117, 126, 130, 139, 152, 159, 168, 178, 195, 205, 215, 226, 261, 266, 271, 280, 293, 310, 326, 333, 350, 353, 359, 370, 382, 391, 401, 411, 419, 432, 451, 457, 465, 475]