T__0=1
T__1=2
T__2=3
ALGORITMO=4
INICIO=5
FIMALGORITMO=6
VAR=7
INTEIRO=8
REAL=9
CARACTERE=10
LOGICO=11
PROCEDIMENTO=12
FIMPROCEDIMENTO=13
FUNCAO=14
FIMFUNCAO=15
LEIA=16
ESCREVA=17
ESCREVAL=18
PARA=19
PASSO=20
DECRESCENTE=21
FIMPARA=22
DE=23
ATE=24
FACA=25
REPITA=26
FIMREPITA=27
ENQUANTO=28
FIMENQUANTO=29
SE=30
FIMSE=31
ENTAO=32
SENAO=33
VERDADEIRO=34
FALSO=35
NAO=36
E=37
OU=38
PARENTESE_ESQUERDO=39
PARENTESE_DIREITO=40
VIRGULA=41
IGUAL=42
MAIOR=43
MAIOR_IGUAL=44
MENOR=45
MENOR_IGUAL=46
DIFERENTE=47
MULTIPLICACAO=48
DIVISAO=49
ADICAO=50
SUBTRACAO=51
IDENTIFICADOR=52
NUMERO_INTEIRO=53
NUMERO_REAL=54
STRING=55
WS=56
COMMENT=57
CCOMMENT=58
LCOMMENT=59
':'=1
';'=2
'<-'=3
'algoritmo'=4
'inicio'=5
'fimalgoritmo'=6
'var'=7
'inteiro'=8
'real'=9
'caractere'=10
'procedimento'=12
'fimprocedimento'=13
'leia'=16
'escreva'=17
'escreval'=18
'para'=19
'passo'=20
'decrescente'=21
'fimpara'=22
'de'=23
'repita'=26
'fimrepita'=27
'enquanto'=28
'fimenquanto'=29
'se'=30
'fimse'=31
'verdadeiro'=34
'falso'=35
'e'=37
'ou'=38
'('=39
')'=40
','=41
'='=42
'>'=43
'>='=44
'<'=45
'<='=46
'<>'=47
'*'=48
'/'=49
'+'=50
'-'=51
