/*
   Algoritmo de exemplo para teste de compilação
*/
algoritmo "exemplo"
var
	x, y, z : inteiro
	w :	real
	
	funcao f(a, b : inteiro; c : real) : real  // Função f()
	inicio
	   f <- a * b * c
	fimfuncao
{ Comentário estilo Pascal
  ------------------------
}
  
inicio
	escreva("Olá mundo!")
	leia(x, y, z)
	para x de 10 ate 1 passo 1 decrescente faca
	   leia(x, y)
	   escreval(x, y)
	fimpara
	repita
	   escreva(x)
	   leia(x)
	   para x de 10 ate 1 passo 2 decrescente faca
	      escreva("X: ", x)
	   fimpara
	ate x > 10
	x <- 1
	enquanto x < 10 faca
	   x <- x + 1
	fimenquanto
	se x > 10 entao
	   escreva("X > 10")
	senao
	   escreva("X <= 10")
	fimse
	x <- 10
	escreva("Resultado para f(", x, ", ", y, ", ",z, "): ", f(x,y,z))
fimalgoritmo